# asset_platform

./: README.md  pom.xml
greeter_api/: pom.xml
greeter_api/src/main/java/com/jewel/meta/asset_platform/greeter_api/: GreeterApiApplication.java
greeter_api/src/main/resources/: application.yml  bootstrap.yml
greeter_service/: pom.xml
greeter_service/src/main/java/com/jewel/meta/asset_platform/greeter_service/: GreeterServiceApplication.java
greeter_service/src/main/java/com/jewel/meta/asset_platform/greeter_service/config/: GrpcServerAutoConfig.java
greeter_service/src/main/java/com/jewel/meta/asset_platform/greeter_service/exception/: GlobalGrpcExceptionHandler.java
greeter_service/src/main/java/com/jewel/meta/asset_platform/greeter_service/grpc/: GreeterServiceImpl.java
greeter_service/src/main/resources/: application.yml  bootstrap.yml
greeter_service/src/test/java/com/jewel/meta/asset_platform/greeter_service/: GreeterServiceApplicationTests.java
grpc_java/greeter_service/: pom.xml
grpc_java/greeter_service/src/main/java/com/jewel/meta/asset_platform/proto/greeter_service/: AbstractGreeterServiceImplBase.java
